<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">
<head>
    <meta charset="utf-8">
    <title>Sản Phẩm Chi Tiết</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <style>
        .product-image {
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.5rem;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }

        .card-body {
            padding: 20px;
        }

        .product-img {
            transition: transform 0.5s ease;
        }

        .product-img:hover {
            transform: scale(1.05);
        }

        .btn {
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffc107;
            transform: scale(1.1);
        }

        .img-thumbnail {
            transition: transform 0.3s ease;
        }

        .img-thumbnail:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <main class="container mt-4" th:object="${item}">
        <div class="row">
            <div class="col-md-6">
                <!-- Main Product Image -->
                <img th:src="@{/img/{image}(image=${item.image})}" class="img-fluid product-img" alt="Product Image"/>
            </div>
            <div class="col-md-6">
                <!-- Product Details -->
                <h2 class="fw-bold" th:text="${item.name}"></h2>
            	<p class="fs-5 text-muted"><a th:text="${item.price}"></a> $</p> 
                <p th:text="${item.available ? 'Còn hàng' : 'Hết hàng'}" class="text-success fw-bold"></p>
                <a th:attr="ng-click=@{|cart.add(${item.id})|}" class="btn btn-primary btn-hover">Add to Cart</a>
                <!-- Thumbnails -->
                <div class="row mt-4">
                    <div class="col-md-3 mb-3">
                        <img src="/img/product/1.jpg" class="img-thumbnail" alt="Thumbnail 1">
                    </div>
                    <div class="col-md-3 mb-3">
                        <img src="/img/product/2.jpg" class="img-thumbnail" alt="Thumbnail 2">
                    </div>
                    <div class="col-md-3 mb-3">
                        <img src="/img/product/3.jpeg" class="img-thumbnail" alt="Thumbnail 3">
                    </div>
                    <div class="col-md-3 mb-3">
                        <img src="/img/product/4.jpeg" class="img-thumbnail" alt="Thumbnail 4">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="/js/common.js"></script>
</body>
</html>
